* {
    margin: 0;
    padding: 0;
}

html,
body {
    /* min-height: 100% !important; */
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    display: grid;
    justify-content: center;
    padding-bottom: 10%;
    /* align-items: center; */
}

.container {
    /* overflow: hidden; */
    height: 100%;
    background-color: black;
}

.result {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: white;
    height: 10%;
}

.result span {
    margin-right: 40px;
    font-size: 50px;
    justify-self: flex-end;
}

.btn {
    width: 100%;
    height: 100%;
    background-color: black;
    display: inline-grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    padding: 5px;
    cursor: pointer;
    align-self: center;
    justify-self: center;
}

.percent {
    background-color: #A5A5A5;
    border: none;
    color: black;
}

.item1 {
    background-color: #A5A5A5;
    border: none;
}

.item3 {
    background-color: #FF9F0A;
    border: none;
}

.numbers,
.coma {
    background-color: #343434;
    border: none;
}

.negative,
.clear {
    color: black;
}

.itemZero {
    background-color: #343434;
    width: 250px;
    margin-left: 23px;
    margin-right: 23px;
    border-radius: 130px;
    grid-column: span 2;

}